<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Category Filter in JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class = "main-container">
            <h2>CV template lists.</h2>
            <p>--by Best CV--</p>
            <div class = "filter-container">
                <!-- The collection -->
                <div class = "posts-collect">
                    <div class = "posts-main-container">
                        <!-- single post -->
                        <div class = "all business">
                            <div class = "post-img">
                                <img src = "images/business-1.jpg" alt = "post">
                                <span class = "category-name">business</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">View</button>
                            <button type = "button" class = "read-btn">Use this</button>
                        </div>
                        <!-- end of single post -->
                        
                        <!-- single post -->
                        <div class = "all business">
                            <div class = "post-img">
                                <img src = "images/business-2.jpg" alt = "post">
                                <span class = "category-name">business</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button> 
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all business">
                            <div class = "post-img">
                                <img src = "images/business-3.jpg" alt = "post">
                                <span class = "category-name">business</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/culture-1.jpg" alt = "post">
                                <span class = "category-name">culture</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/culture-2.jpg" alt = "post">
                                <span class = "category-name">culture</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/culture-3.jpg" alt = "post">
                                <span class = "category-name">culture</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all culture">
                            <div class = "post-img">
                                <img src = "images/culture-4.jpg" alt = "post">
                                <span class = "category-name">culture</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all finance">
                            <div class = "post-img">
                                <img src = "images/finance-1.jpg" alt = "post">
                                <span class = "category-name">finance</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all finance">
                            <div class = "post-img">
                                <img src = "images/finance-2.jpg" alt = "post">
                                <span class = "category-name">finance</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all finance">
                            <div class = "post-img">
                                <img src = "images/finance-3.jpg" alt = "post">
                                <span class = "category-name">finance</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-1.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-2.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-3.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all politics">
                            <div class = "post-img">
                                <img src = "images/politics-4.jpg" alt = "post">
                                <span class = "category-name">politics</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all sports">
                            <div class = "post-img">
                                <img src = "images/sports-1.jpg" alt = "post">
                                <span class = "category-name">sports</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all sports">
                            <div class = "post-img">
                                <img src = "images/sports-2.jpg" alt = "post">
                                <span class = "category-name">sports</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-calendar"></i>January 01, 2XXX</span>
                                    <span>
                                        <i class = "fas fa-comment"></i>34
                                    </span>
                                </div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae aspernatur possimus illum, repellat ad quasi earum, illo voluptatibus minima fugiat saepe magni corporis vero eius accusantium quidem, consectetur nesciunt!</p>
                            </div>
                            <button type = "button" class = "read-btn">Read All</button>
                        </div>
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </div>
        

        <!-- JS file -->
        <script src = "script.js"></script>
    </body>
</html>